f5186fb - 2025-11-13 - 4415 Алтухов Н.А. - docs: дополнил отчет разделами 4-6 с логом команд
9d52727 - 2025-11-13 - 4415 Алтухов Н.А. - docs: начал оформление отчета в README.md - разделы 1-3
533834e - 2025-11-13 - 4415 Алтухов Н.А. - docs: создал папку screenshots для скриншотов
160fcb4 - 2025-11-13 - 4415 Алтухов Н.А. - Создал файл structures.py с классом Student
5e867e3 - 2025-11-13 - 4415 Алтухов Н.А. - Добавил папку docs с документацией проекта
d3b2d95 - 2025-11-13 - 4415 Алтухов Н.А. - Разрешили конфликт слияния: объединилис возраст и курс
56c894f - 2025-11-13 - 4415 Алтухов Н.А. - Добавил курс в master
7d20478 - 2025-11-13 - 4415 Алтухов Н.А. - Добавил возраст в feature-branch
0645eec - 2025-11-13 - w8xhs - Create info.txt
921f53b - 2020-11-21 - Kurtyanik - Обновление информации
c08a654 - 2020-11-21 - Kurtyanik - Файл создан пустым
3c6e913 - 2020-11-21 - Kurtyanik - Initial commit